 body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto; 
    gap: 10px;
    /* height: auto; */
  }

  .display-card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }
  
.navbar-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
  padding: 0;
}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
}

/* collapse the container to a column of smaller screens */
@media screen and (max-width: 749px) {
  .info-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
}

/* add media query for smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* one column for small screens */
    grid-template-rows: auto auto; /* adjust height for small screens */
    /* height: auto; */
  }
}

